# Mentes_Solidarias

./: README.md  pom.xml
src/main/java/com/globalsolution/mentessolidarias/: MentessolidariasApplication.java
src/main/java/com/globalsolution/mentessolidarias/config/: GoogleCalendarConfig.java
src/main/java/com/globalsolution/mentessolidarias/controller/consulta/: AvaliacaoController.java  ConsultaController.java  ProntuarioController.java
src/main/java/com/globalsolution/mentessolidarias/controller/consulta/dto/: DadosCadastroAvaliacao.java  DadosCadastroConsulta.java  DadosCadastroProntuario.java  DadosDetalhamentoAvaliacao.java  DadosDetalhamentoConsulta.java  DadosDetalhamentoProntuario.java
src/main/java/com/globalsolution/mentessolidarias/controller/consulta/googleCalendar/: CustomDeserializerConfiguration.java  CustomLongDeserializer.java  CustomTokenResponse.java  EventResponse.java  GoogleMeetController.java  MeetController.java  MeetingResponse.java  ObjectCodec.java  ObjectMapperConfig.java
src/main/java/com/globalsolution/mentessolidarias/controller/consulta/validacao/: ValidacaoAgenda.java  ValidacaoAvaliacao.java  ValidacaoConsulta.java  ValidacaoProntuario.java
src/main/java/com/globalsolution/mentessolidarias/controller/documentos/dto/: DadosCadastroMedicamento.java  DadosCadastroReceita.java  DadosCadastroReceitaMedicamento.java  DadosDetalhamentoMedicamento.java  DadosDetalhamentoReceita.java  DadosDetalhamentoReceitaMedicamento.java
src/main/java/com/globalsolution/mentessolidarias/controller/usuario/: EscolaridadeController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/globalsolution/mentessolidarias/entities/consulta/: AvaliacaoEntity.java  ConsultaEntity.java  MedicamentoEntity.java  ProntuarioEntity.java  ReceitaEntity.java  ReceitaMedicamentoEntity.java
src/main/java/com/globalsolution/mentessolidarias/entities/endereco/: Endereco.java
src/main/java/com/globalsolution/mentessolidarias/entities/enuns/: DiaSemana.java  Escolaridade.java  EstadoCivil.java  TipoUsuario.java
src/main/java/com/globalsolution/mentessolidarias/entities/usuario/: EscolaridadeEntity.java  TipoUsuarioEntity.java  UsuarioEntity.java
src/main/java/com/globalsolution/mentessolidarias/repositories/consulta/: AvaliacaoRepository.java  ConsultaRepository.java  ProntuarioRepository.java
src/main/java/com/globalsolution/mentessolidarias/repositories/usuario/: AgendaRepository.java  EscolaridadeRepository.java  HorarioRepository.java  PacienteRepository.java  ProfissionalRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_mentesvoluntarias.sql
src/main/resources/static/: client_secret_449743394788-ss8qmcctin675k5j55l2muvnmvr78eaj.apps.googleusercontent.com.json
src/test/java/com/globalsolution/mentessolidarias/: MentessolidariasApplicationTests.java
(+39 files in other folders)
