#configuração oracle database
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username = rm98163
spring.datasource.password = 230704
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Configurações do cliente OAuth
spring.security.oauth2.client.registration.client-id=449743394788-ss8qmcctin675k5j55l2muvnmvr78eaj.apps.googleusercontent.com
spring.security.oauth2.client.registration.client-secret=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
spring.security.oauth2.client.registration.redirect-uri=http://localhost:8080/Callback
spring.security.oauth2.client.provider.provider-name.authorization-uri=https://provider.com/oauth/authorize
spring.security.oauth2.client.provider.provider-name.token-uri=https://provider.com/oauth/token
meet.api.url=https://meet.googleapis.com